{
  "manifest_version": 2,

  "name": "PoE Trade Options",
  "description": "",
  "version": "1.0",

  "browser_action": {
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.poe.trade/"],
      "js": ["./js/utils.js", "./js/PoETrade.js"],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "PoETradeOptions.html",
    "chrome_style": true
  }
}