{
  "manifest_version": 2,

  "name": "PoE Trade Options",
  "description": "Allow you to set the default values for the 'Online only' and 'Buyout only' fields on poe.trade.",
  "version": "1.0.1",

  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://poe.trade/*"],
      "js": ["./js/utils.js", "./js/PoETrade.js"],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "PoETradeOptions.html",
    "chrome_style": true
  }
}